<!DOCTYPE html>
<html>
<head>
  <title>Loïc Frering</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <style>
    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600);

    html, body {
      width: 100%;
      height: 100%;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 140%;
      background: #EEE;
      color: #434343;
    }

    html {
      display: table;
    }

    body {
      display: table-cell;
      vertical-align: middle;
    }

    section {
      width: 960px;
      margin: 0 auto;
    }

    h1 {
      margin-top: 0;
      font-size: 200%;
      font-weight: 300;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    ul ul {
      padding-left: 2em;
    }
  </style>
</head>

<body>
  <section>
    <h1>Loïc Frering</h1>
    <ul>
      <li><i class="icon-fixed-width icon-envelope"></i> <a href="mailto:loic.frering@gmail.com" title="loic.frering@gmail.com">loic.frering@gmail.com</a></li>
      <li><i class="icon-fixed-width icon-building"></i> <a href="http://atosworldline.net" title="Atos Worldline">Atos Worldline</a></li>
      <li><i class="icon-fixed-width icon-twitter"></i>  <a href="https://twitter.com/loicfrering" title="@loicfrering sur Twitter">@loicfrering</a></li>
      <li>
        <i class="icon-fixed-width icon-github"></i>     <a href="https://github.com/loicfrering" title="@loicfrering sur GitHub">@loicfrering</a>
        <!--ul>
          <li>Ruban</li>
          <li>Backbone.Datagrid</li>
          <li>Backbone.Handlebars</li>
          <li>LosoDiAnnotationsBundle</li>
          <li>RESThub</li>
          <li>Travis</li>
        </ul-->
      </li>
    </ul>
  </section>
</body>
</html>
